:root {
  @include adaptiveValue("--tabwidth", 150, 75);
}

//====================================================================================================
.hero {
  min-height: 100vh;
  background-image: url(../img/home/hero_bg.png);
  background-position: top right;
  background-size: auto 100%;
  display: flex;

  &__wrapper {
    flex: 1 1 auto;
    background: linear-gradient(90deg, #1C1C1C 78.46%, rgba(28, 28, 28, 0) 79.57%);
    background-size: rem(1407);
    background-repeat: no-repeat;
    position: relative;
    padding-top: rem(100);
    padding-bottom: rem(50);
  }

  &__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    color: #fff;
  }

  &__body {
    max-width: rem(660);
    display: flex;
    flex-direction: column;
    gap: rem(30);
  }

  &__title {
    font-weight: 700;
    @include adaptiveValue("font-size", 48, 16);
  }

  &__list {
    padding-bottom: rem(11);
    line-height: 1.9;
    padding-left: rem(18);
  }

  &__item {
    list-style: square;
  }

  &__btns {
    display: flex;
    gap: rem(20);
  }

  &__button {
    border: rem(1) solid #fff;
    transition: all 0.3s ease 0s;
    @media (any-hover: hover){
      &:hover{
        background-color: $darkBlue;
        border-color: $darkBlue;
      }
    }

    &_blue {
      background-color: $blue;
      border-color: $blue;
    }
  }
  &__goto {
    position: absolute;
    bottom: percent(39,840);
    left: percent(28,1920);
    color: #fff;
    display: flex;
    align-items: center;
    gap: rem(12);
    font-size: rem(14);
    transition: all 0.3s ease 0s;
    opacity: 0.5;
    @media (min-width:$mobile){
      transform-origin: left center;
      transform: rotate(-90deg);
      animation: bounce 1s linear infinite;
    }
    img {
      transform: rotate(90deg);
      max-width: rem(24);
    }
    @media (any-hover: hover){
      &:hover{
        animation: none;
        opacity: 1;
      }
    }
    @media (max-width:$pc){
      left: 50%;
      animation: bounceMd1 1s linear infinite;
    }
  }
}

//====================================================================================================


@keyframes bounce {
  from,
  20%,
  53%,
  to {
    transform: translate3d(0, 0, 0) rotate(-90deg);
  }

  40%,
  43% {
    transform: translate3d(0, -30px, 0) rotate(-90deg);
  }

  70% {
    transform: translate3d(0, -15px, 0)  rotate(-90deg);
  }

  80% {
    transform: translate3d(0, 0, 0)  rotate(-90deg);
  }

  90% {
    transform: translate3d(0, -4px, 0)  rotate(-90deg);
  }
}
@keyframes bounceMd1 {
  from,
  20%,
  53%,
  to {
    transform: translate3d(0, 0, 0) translateX(-50%);
  }

  40%,
  43% {
    transform: translate3d(0, -30px, 0) translateX(-50%);
  }

  70% {
    transform: translate3d(0, -15px, 0) translateX(-50%);
  }

  80% {
    transform: translate3d(0, 0, 0) translateX(-50%);
  }

  90% {
    transform: translate3d(0, -4px, 0) translateX(-50%);
  }
}

//========================================================================================================================================================

.directions {
  position: relative;
  @include adaptiveValue("padding-top", 137, 40);
  @include adaptiveValue("padding-bottom", 80, 40);

  &__gray {
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    background-color: #F9F9F9;
  }

  &__container {
  }

  &__head {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 65, 25);
    }
  }

  &__title {
    line-height: 1.7;
    font-weight: 700;
    @include adaptiveValue("font-size", 25, 20);
  }

  &__body {
  }
}
.tabs-directions {
  display: grid;
  @media (min-width:$mobile){
    grid-template-columns: repeat(2, 1fr);
  }

  &__navigation {
    display: flex;
    @include adaptiveValue("gap", 40, 15);
    align-items: stretch;
    @media (min-width:$mobile){
      flex-direction: column;
    }
    @media (max-width:$mobile){
      padding-bottom: rem(10);
      overflow: auto;
    }
  }

  &__title {
    position: relative;
    display: flex;
    align-items: start;
    line-height: 2;
    gap: rem(25);
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease 0s;
    text-align: left;
    span {
      color: #1047C8;
      font-weight: 700;
      font-size: rem(20);
      line-height: 1.2;
    }
    @media (min-width:$mobile){
      &::after{
        content:'';
        background-color: #CCCEDA;
        height: rem(2);
        flex: 0 0 var(--tabwidth);
        align-self: center;
        margin-left: auto;
        transform-origin: left center;
        transition: transform 0.3s ease 0s;
        transform: translateX(50%) scaleX(0);
      }
    }
    @media (any-hover: hover){
      &:hover{
        color:#000;
        font-weight: 700;
      }
    }
    &._tab-active {
      color:#000;
      font-weight: 700;
      &::after{
        transform: translateX(50%) scaleX(1);
      }
    }
  }

  &__content {
    @include adaptiveValue("padding-left", 150, 0, 1920, 767, 1);
  }

  &__body {
    display: flex;
    flex-direction: column;
    @include adaptiveValue("gap", 40, 15);
  }

  &__item {
    display: flex;
    align-items: start;
    gap: rem(20);
  }

  &__image {
    flex: 0 0 rem(35);
    width: rem(32);
    height: rem(32);
    display: flex;
    justify-content:center;align-items: center;
    background-color: $darkBlue;
  }

  &__text {
    line-height: 1.9;
    font-weight: 500;
  }
}

//========================================================================================================================================================
.advantages {
  background-color: #000;
  color: #fff;

  &__container {
  }

  &__body {
    @include adaptiveValue("padding-top", 120, 30);
    @include adaptiveValue("padding-bottom", 120, 30);
    display: grid;
    gap: rem(30);
    @media (min-width:$mobile){
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__numbers {
  }

  &__text {
  }
}
.numbers-advantages {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  @include adaptiveValue("gap", 50, 20);
  line-height: 1;

  &__item {
    display: flex;
    flex-direction: column;
    gap: rem(10);
    line-height: 1;
  }

  &__number {
    font-weight: 700;
    @include adaptiveValue("font-size", 64, 30);
  }

  &__text {
    font-weight: 600;
    font-size: rem(14);
    text-transform: uppercase;
  }
}
.text-advantages {
  line-height: 1.3;
  display: flex;
  flex-direction: column;
  gap: rem(20);

  &__title {
    font-weight: 700;
    @include adaptiveValue("font-size", 32, 25);
    &:not(:last-child) {margin-bottom: rem(10);}
  }

  &__text {
    font-size: rem(16);
  }
}

//========================================================================================================================================================

.partners {

  &__container {
    @include adaptiveValue("padding-top", 77, 30);
    @include adaptiveValue("padding-bottom", 100, 30);
  }

  &__head {
    &:not(:last-child) {
      @include adaptiveValue("margin-bottom", 50, 20);
    }
  }

  &__title {
    color: #333;
    font-weight: 700;
    @include adaptiveValue("font-size", 25, 20);
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, rem(125));
    @include adaptiveValue("gap", 90, 15);
  }

  &__item {
    display: flex;
    justify-content:center;align-items: center;
    img {
      max-width: 100%;
    }
  }
}
